#Fri Mar 10 09:09:50 SGT 2023
base.2=C\:\\Users\\User\\OneDrive\\Documents\\50.001_Intro_Infosys\\MyApp\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\1\\classes.dex
path.2=1/classes.dex
base.1=C\:\\Users\\User\\OneDrive\\Documents\\50.001_Intro_Infosys\\MyApp\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
path.1=0/classes.dex
base.0=C\:\\Users\\User\\OneDrive\\Documents\\50.001_Intro_Infosys\\MyApp\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
path.0=classes.dex
